# KidsCafeSolution_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kt/iotheroes/kidscafesolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: KidsCafeSolutionAR.xml  StartProject.xml
app/src/main/java/com/kt/iotheroes/kidscafesolution/: MainActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/AR/: UnityPlayerActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Account/: JoinActivity.java  LoginActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Account/Join/: JoinActivity.java  JoinContract.java  JoinPresenterlmpl.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Account/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Model/: CafeVisitingRecord.java  Food.java  Kid.java  KidInfo.java  KidStatic.java  Pulse.java  Test.java  User.java  UsingZone.java  VisitingRecord.java  Zone.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/ParentView/: ViewHolderParent.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/ParentView/KidList/: KidsAdapter.java  KidsListFargment.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Setting/: AddChildListActivity.java  AddChildListActivityFragment.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Settings/: ParentSettings.java  SettingsActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Settings/Admin/: AdminSettings.java  AdminSettingsFragment.java  SettingsAdminActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Settings/Parent/: ParentSettings.java  ParentSettingsFragment.java  SettingsParentActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Splash/: SplashActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/TabActivity/: BottomTabActivity.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/TabActivity/ParentFragment/: TabParentFragment.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/TabActivity/Tab1Kids/: KidInfoViewHolder.java  KidsAdapter.java  KidsViewHolder.java  Tab1KidsFargment.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/TabActivity/Tab2ZoneFragment/: Tab2ZoneFargment.java  ZoneTab2ListAdapter.java  (+1 more)
app/src/main/java/com/kt/iotheroes/kidscafesolution/Template/: Presenter.java
app/src/main/java/com/kt/iotheroes/kidscafesolution/Util/: Constant.java  ViewHolderParent.java
app/src/main/res/drawable/: button_large.xml  circle.xml  label_band.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_child_list.xml  activity_bottom_tab.xml  activity_detail_zone.xml  activity_join.xml  activity_kid_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_admin.xml  activity_settings_parent.xml  activity_splash.xml  cell_add_child_input.xml  cell_add_child_select.xml  dialog_ok.xml  dialog_push.xml  fragment_tab1_kids.xml  fragment_tab1_kids_fargment.xml  fragment_tab2_zone.xml  fragment_zone_tab1_map.xml  fragment_zone_tab2_list.xml  kid_content_activity.xml  kid_content_eatable_food.xml  kid_content_info.xml  kid_content_no_band.xml  kid_content_no_data.xml  kid_content_pulse.xml  kid_content_time.xml  kid_content_visited_zone.xml  kid_content_visited_zone_cell.xml  toolbar_add_child.xml  toolbar_main.xml  view_holder_kid.xml  view_loading_indicator.xml  viewholder_visited_zone.xml
app/src/main/res/menu/: menu_add_child_list.xml  menu_main_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference_admin.xml  setting_preference_parent.xml
app/src/test/java/com/kt/iotheroes/kidscafesolution/: ExampleUnitTest.java
iotmakers_sdk_android/: build.gradle  proguard-rules.pro
iotmakers_sdk_android/src/androidTest/java/com/kt/gigaiot_sdk/: ApplicationTest.java
iotmakers_sdk_android/src/main/: AndroidManifest.xml
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/: DeviceApi.java  EventApi.java  GigaIotOAuth.java  MemberApi.java  ProtocolApi.java  PushApi.java  SvcTgtApi.java  TagStrmApi.java
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/data/: AccessToken.java  BindType.java  Data.java  Device.java  DeviceApiResponse.java  Event.java  EventApiResponse.java  EventLog.java  GiGaIotOAuthResponse.java  Log.java  Member.java  MemberApiResponse.java  Protocol.java  ProtocolApiResponse.java  PushApiResponse.java  PushTypePair.java  Response.java  RootGw.java  SvcTgt.java  SvcTgtApiResponse.java  TagStrm.java  TagStrmApiResponse.java
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/error/: AccesTokenNullException.java  GiGaIotException.java  ReqParamException.java  UnauthorizedException.java
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/network/: ApiConstants.java  HttpTransport.java  IotSSLSocketFactory.java  JsonHandler.java
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/network/data/: SvrResponse.java
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/util/: Utils.java
iotmakers_sdk_android/src/main/res/values/: strings.xml
(+61 files in other folders)
