apply plugin: 'com.android.application'

// 시연을 진행할 휴대폰이 26이므로 27이 아닌 26으로 진행한다.
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kt.iotheroes.kidscafesolution"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    retrofit
    //    log를 보기위한 okhttp
    //    logging-interceptor는 반환된 모든 응답에 대해 로그 문자열을 생성합니다.
    //    retrofit 에서 받은 응답을 Observable 로 변환(retrofit과 같은 버전)
    //    rxjava
    // 활동량 차트 lib
    // 기타 차트 lib
    // eatable food List
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'cn.lankton:flowlayout:3.1.0'
    implementation 'com.google.android.gms:play-services-gcm:7.5.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':iotmakers_sdk_android')
    implementation files('/Users/mijeong/Desktop/KidsCafeSolutionAR/libs/unity-classes.jar')
    implementation files('/Users/mijeong/Desktop/KidsCafeSolutionAR/libs/VuforiaWrapper.aar')
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}