<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kt.iotheroes.kidscafesolution.Account.Join.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_join_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="@dimen/highlight_text_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/space_small"/>
            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="@dimen/highlight_text_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/space_small"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:singleLine="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large">
            <TextView
                android:id="@+id/text_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="@dimen/highlight_text_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"/>
            <ImageView
                android:id="@+id/image_check"
                android:layout_width="@dimen/image_check"
                android:layout_height="@dimen/image_check"
                android:src="@drawable/check"
                android:layout_toRightOf="@id/text_pw"
                android:layout_alignBottom="@+id/text_pw"/>
            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:singleLine="true"
                android:password="true"
                android:layout_below="@id/text_pw"
                android:layout_marginEnd="@dimen/space_small"/>
            <EditText
                android:id="@+id/edit_check_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:singleLine="true"
                android:password="true"
                android:layout_below="@id/edit_pw"
                android:layout_marginEnd="@dimen/space_small"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textSize="@dimen/highlight_text_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/space_small"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="연락처"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="회원가입"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold"
        android:background="@drawable/button_large"
        android:layout_margin="@dimen/activity_join_space"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
