<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    style="@style/cell">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small"
        android:text="키즈밴드를 사용하고 있지 않아요."
        android:textColor="@color/colorText"
        android:gravity="center"/>

</RelativeLayout>